# bookstore

./: BullyBook.sln
BulkyBook.DataAccess/: Component1.razor  ExampleJsInterop.cs
BulkyBook.Model/: ApplicationUser.cs  BulkyBook.Model.csproj  Category.cs  Company.cs  CoverType.cs  Product.cs
BulkyBook.Model/ViewModels/: ProductVM.cs  ShoppingCart.cs  ShoppingCartVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj
BulkyBook1.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook1.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook1.DataAccess/Migrations/: 20220801210000_addProductToDb.Designer.cs  20220801210000_addProductToDb.cs  20220817221836_AddIdentityToDb.Designer.cs  20220819150055_extendIdentityUser.Designer.cs  20220819152315_addCompanyToDb.Designer.cs  20220820150932_addCompanyIdToUser.Designer.cs  20221126215640_addShoppingCartToDb.Designer.cs  20221126215640_addShoppingCartToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook1.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BullyBookWeb/: BullyBookWeb - Backup.csproj  BullyBookWeb.csproj  Program.cs
BullyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BullyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BullyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BullyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BullyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BullyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BullyBookWeb/Areas/Customer/Views/: _ViewImports.cshtml
BullyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml
BullyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BullyBookWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BullyBookWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BullyBookWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BullyBookWeb/Properties/: launchSettings.json
BullyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BullyBookWeb/wwwroot/js/: company.js  product.js
(+8 files in other folders)
