is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BulkyBook.DataAccess
build_property.RootNamespace = BulkyBook.DataAccess
build_property.ProjectDir = C:\sourabh\.net\BullyBook\BulkyBook.DataAccess\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\sourabh\.net\BullyBook\BulkyBook.DataAccess
build_property._RazorSourceGeneratorDebug = 

[C:/sourabh/.net/BullyBook/BulkyBook.DataAccess/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/sourabh/.net/BullyBook/BulkyBook.DataAccess/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-h3f6hv6x2s
